{
  "manifest_version": 2,

  "name": "Bias Finder",
  "version": "1.1.2.1",

  "icons": {"128": "Icons/icon_about.png"},

  "short_name": "Bias Finder",
  "description": "Find the bias of any news site you go to!",

  "author": "Unlocked",
  "homepage_url": "https://github.com/TheUnlocked/Bias-Finder",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "Icons/icon.png",
    "default_popup": "Popup/unfound_popup.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "background": {
      "scripts": ["jquery-3.1.1.min.js", "background.js"]
  }
}
